<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebP Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            color: #444;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #00000024;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            max-width: 600px;
            width: 100%;
        }

        #output p {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
        }

        #downloadButton {
            display: none;
            margin-top: 20px;
        }

        #loading {
            display: none;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>WebP Converter</h1>
    <input type="file" accept="image/jpeg, image/jpg, image/png" id="fileInput" multiple>
    <button onclick="handleFiles()">Convert to WebP</button>
    <div id="output"></div>
    <button id="downloadButton" onclick="downloadAll()">Download All as Zip</button>
    <div id="loading">Converting...</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="script.js"></script>
</body>

</html>